1, tit-5⁵0.

Este bonis avibus visi nutuque mihique,

Ripaque reici 555555151555 pedet
555 initur, 55 bi fient ingentia moenia 551155,
luraque ab bue terre 555555 terra. pstett
Montibus his olim totus promittitur orbis.
Quis tuntum 1551 credat 5555551555555
Etiam Dardanius tangent 15555 115555 pinus.
555 5115 5555555555 5551-155515555555155515,
Care nepos, Pstis, 1555555 quid induisunmu‘t
induet non 15555111 vindice 5555555515.
Victa tumen 515555, eversaque ’55515 55555555
Obruit hostiles ista ruine dumos.
55511555515551555115555515Ρ5555555 bannus!
Nunu 5515555 bie totu est 515155 urbe sinist
Iun piusheneus 55555 55, saussaium, putrem
Adseret= lliaeos 555155, Vesta, deos.
Tempus erit, uum vos orbemque tuebiuu idern,
ttt iit fient ipso 55555 colente deu= ’
Et penes Augustus punias tuteiu manebit.
11555 ias imperii irena tenere (1555555.
1555 nepus nutusque dei, lieet ipse recuset,
Ponderu 55515551 mente paterne teret.
555 thue epo perpetuis otim sacrabor in uris,
Sic Augusta novum Iuiiu numen erit?
Talibus ut distis nostres deseendit in annos,
Substitit in medios praesentirent senos.
Puppibus egressus 15515 stetit exui in herbe.
tit Felix, exilium 551 15555 1115 15155
Nee meru longe tuit. stabunt nova 55555, neque 5 ter
Montibus Ausoniis hresde maior erut
15555 boves 11555 Erytheidas applicet lieres
Emensus longi claviger orbis iter.
555 itumque huie hospitium domus est Tegeaea, vagantur
incustoditae 15555 per srva boves.
Mane erat. exeussus somno Tirynthius 55555
De munero tauros sentit abesse duos.
115515 videt quaerens tueiti vestigia furth
‘ttt Traxerat aversos cacus in 5555155555

 

